[url]
PostGoRestUsers=/public/v2/users/
GetGoRestUsers=/public/v2/users/{}
PutGoRestUsers=/public/v2/users/{}
DelGoRestUsers=/public/v2/users/{}
PutGoRestUsers1234=/public/v2/users/1234



[protocol_https]
protocol=https://

[test]
domain=gorest.co.in
auth_token=c980a0f4778e0d22e04532fcdb7bed0266eca0b3456e3027ddcd6b6024ddc96a

[status_codes]
success_code=200